<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FinalProject.jnlp">
  <information>
    <title>FinalProject</title>
    <vendor>Yu-Shuan</vendor>
    <description>CMS</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FinalProject.jar" size="184303" download="eager" />
    <jar href="libs/commons-io-2.5.jar" size="208696" download="eager" />
    <jar href="libs/commons-net-3.6.jar" size="307410" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="CMS"  name="CMS" />
  <update check="background"/>
</jnlp>
